<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mvopo.floatingsms.View.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/list_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Nothing to show"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/search_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/list_searchTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:padding="10dp"
                android:singleLine="true" />


            <ImageView
                android:id="@+id/list_searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/spotlight_search_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-10dp"
                android:text="Sample Text Here"
                android:visibility="invisible" />
        </RelativeLayout>

        <ListView
            android:id="@+id/main_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_holder"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
